# HidWin

./: HidWin.csproj  HidWin.sln
Core/: DeviceEnumerator.cs
Devices/: ComDevice.cs  Device.cs  HidDevice.cs  SerialDevice.cs  UsbDevice.cs
Entities/: HidDeviceInfo.cs
Enums/: DIGCF.cs  DeviceInfoFlags.cs  DeviceInstanceFlags.cs  DeviceKind.cs  DeviceRegistryScope.cs  FileAccessMode.cs  FileCreationDisposition.cs  FileFlags.cs  FileShareMode.cs  GetInfoFlags.cs  Parity.cs  PurgeFlags.cs  RegValueType.cs  RegistryAccess.cs  SPDRP.cs  SerialParity.cs  SetupDiProperty.cs  StopBits.cs  WaitObject.cs  WinError.cs
Exceptions/: HidException.cs  Throw.cs
Helpers/: HidException.cs
Natives/: NativeMethods.cs  SetupDiHelper.cs
Notification/: HidWinNotification.cs
Streams/: ComStream.cs  DeviceStream.cs  HidStream.cs  SerialStream.cs  UsbStream.cs
